/*******************************************************
This program was created by the
CodeWizardAVR V3.10 Advanced
Automatic Program Generator
© Copyright 1998-2014 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Project : TIC33 test display
Version : 1.0
Date    : 30.05.2015
Author  :  CAMOKAT BETEPAHA

Chip type               : ATtiny44A
AVR Core Clock frequency: 1,000000 MHz
Memory model            : Tiny
External RAM size       : 0
Data Stack size         : 64

 Описание функций:
 
 DataLoad(разряд, данные)     Вывод отдельного символа из знакогенератора.
                              Всего 9 разрядов, нумерация разрядов слева направо
                              Данные - номер  выводимого символа из знакогенератора (массив digit[x]) 
                              
 DigitalOut (смещение,число)  Вывод десятичного числа на дисплей. От нуля до 255.
                              Смещение - количество смещаемой позиции на дисплее, слева - направо

 DotOn(разряд)                Включение точки в выбранном разряде
 DotOff(разряд)               Выключение точки в выбранном разряде

*******************************************************/
typedef unsigned char byte;          // синоним, пусть однобайтовая беззнаковая переменная будет называться словом byte
#include <tiny44.h>                  // применяем микроконтроллер ATtiny44A
#include <delay.h>                   // библиотека задержек
#define LOAD  PORTA.0                // порт загрузки 
#define DIN   PORTA.1                // порт  данных 
#define LCLK  PORTA.2                // порт генератора дисплея
#define DCLK  PORTA.3                // порт синхронизации

flash byte digit[14] =               // объявляем массив знакогенератора в флэш памяти
                            
                        {//сегменты     символ    номер          схема сегментов
                         //afedcgb.                                     a
                         0b11111010,    // 0        0                 0 0 0
                         0b00001010,    // 1        1             0          0
                         0b10110110,    // 2        2         f   0          0  b
                         0b10011110,    // 3        3             0    g     0
                         0b01001110,    // 4        4                 0 0 0
                         0b11011100,    // 5        5
                         0b11111100,    // 6        6             0          0
                         0b10001010,    // 7        7          e  0          0  c
                         0b11111110,    // 8        8             0          0
                         0b11011110,    // 9        9                0 0 0
                         0b00000000,    // blank    10                 d
                         0b11000110,    // o        11
                         0b11110000,    // C        12
                         0b00000100,    // -        13
                        }; 
                        
byte Data[9]={10,10,10,10,10,10,10,10,10};             // объявляем массив буфера экрана. 
byte Dot [9];                                          // обявляем массив для отображения точки

interrupt [TIM0_OVF] void timer0_ovf_isr(void)         // выполнение прерывания
{
 TCNT0=0x64;                                           // установка счетчика
 if(LCLK)LCLK=0;                                       // генератор дисплея
 else LCLK=1;  
}

void DotOn (byte column){Dot[column]=1;}               // функция включения точки
void DotOff(byte column){Dot[column]=0;}               // функция выключения точки
void DataTX(byte data_tx)                              // функция вывода байта данных в дисплей
{
  byte b,data;                                         // объявляем переменные функции
   for(b=0;b<8;b++)                                    // цикл: выполняется восемь раз
    {                                                  // за каждый шаг цикла выполняем:
     if(b)data_tx<<=1;                                 // если не первый шаг, сдвигаем байт данных
     data=data_tx&0x80;                                // пишем данные с побитовым присвоением
     if(data==0x80)DIN=1;                              // если старший разряд байта 1, то на выходе 1
     else DIN=0;                                       // если нет - ноль
     DCLK=1;                                           // устанавливаем бит синхронизации
     delay_us(10);                                     // ждем
     DCLK=0;                                           // сбрасываем бит синхронизации
    }                                                  // конец цикла
}
void DataLoad(byte column, byte data)                  // функция вывода данных на дисплей:
{
 byte a;                                               //  переменная функции
 if(Data[column]!=data)                                //  если данные изменились, то загоняем данные в дисплей
  {
   Data[column]=data;                                  //  загоняем данные фукции в буфер
   for(a=0;a<9;a++)DataTX(digit[Data[a]]|Dot[a]);      //  цикл для каждого разряда дисплея: загоняем в дисплей с маской точки
   LOAD=1;                                             //  загнали - команда вывода на дисплей 
   delay_us(10);                                       //  ждем
   LOAD=0;                                             //  снимаем команду
  }                                                    
}                                                      
void DigitalOut (byte offset,byte data)                // функция вывода десятичнго числа
{
  byte one=0;
  byte dec=0;
  while(data>=100)
   {
    dec++;
    data-=100;
   }
  while(data>=10)
   {
    one++;
    data-=10;
   }

  if(dec==0)dec=10;
  if(one==0&&dec==10)one=10;

  DataLoad(offset,dec);
  DataLoad(offset+1,one);
  DataLoad(offset+2,data);
}

byte a;                                                   // объявляем переменную
void main(void)                                           // начало выполнения программы  
{

DDRA=(1<<DDA3) | (1<<DDA2) | (1<<DDA1) | (1<<DDA0);       // назначаем выходы на дисплей
// Timer Period: 9,984 ms
TCCR0B=(0<<WGM02) | (0<<CS02) | (1<<CS01) | (1<<CS00);    // напстройка работы таймера
TCNT0=0x64;
TIMSK0=(0<<OCIE0B) | (0<<OCIE0A) | (1<<TOIE0);            // настройка прерываний
ACSR=(1<<ACD);

#asm("sei")                                               // разрешаем переменные

while (1)                                                 // начало работы основного цикла
      {
       DataLoad(7,11);                                    // вывод знака градуса в седьмой разряд
       DataLoad(8,12);                                    // вывод знака С в восьмой разряд
       DataLoad(2,13);                                    // вывод знака минус
       if(a>125)DotOn(3),DotOff(0);                       // если значение переменной а больше 125, то включаем точку 3 и выкл. точку 0
       else DotOff(3),DotOn(0);                           // если нет, то выключаем точку 3 и включаем точку 0 
       DigitalOut(3,a++);                                 // выводим число в третий разряд, данные - инкремент переменной а
       delay_ms(10);                                      // задержка в цикле
      }                                                   // конец основного цикла
}
